# Simple_Code_Generator

./: QrBar.sln  README.md  SimpleCodeGenerator.sln
c_sahrp/: MainWindow.Designer.cs  OpenCodeForm.resx  Program.cs  QrBar.csproj  SimpleCodeGenerator.csproj
c_sahrp/Properties/: Resources.Designer.cs
c_sahrp/UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowForm.Designer.cs  MainWindowForm.cs  OpenCodeForm.Designer.cs  OpenCodeForm.cs
